<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;

    }

    .x.axis path {
      display: none;
    }
    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    .axis text {
      font: 8px sans-serif;
    }
    .name {
      font: 8px sans-serif;
    }



</style>


</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="usColleges.js"></script>

</body>
</html>