<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
         body {
          font: 10px sans-serif;
          fill: black;
        }
        .textbox {
            fill:none;
            stroke:black;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .line {
            stroke: steelblue;
            fill: none;
            clip-path: url(#clip);

        }
        .node {
            fill:steelblue;
            clip-path: url(#clip);

        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
            clip-path: url(#clip);
        }



        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

    </style>

</head>
<body>
<div id="visUN"></div>
<button class="fpeak">Feb 2012: The Obama Administration's announcement of new rules requiring private health plans to cover preventive services for women without charging co-pay.</button>
<button class="speak">Aug 2012: The Obama Administration's new rules went into effect.</button>



	<script src="unHealth.js"></script>


</body>
</html>